# AIGeneratorReact

./: .dockerignore  .gitignore  Database.sql  Dockerfile  add_section_name_to_report_forms.sql  chat_schema.sql  package-lock.json  package.json  railway.json  seed.sql  sign.bat
.claude/: settings.local.json
AIGenerator/: AIGenerator.csproj  App.config  Program.cs  packages.config
AIGeneratorInstaller/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
AIGeneratorSetup/: AIGeneratorSetup.vdproj  sign.bat
AIGeneratorTests/: AIGeneratorTests.csproj  WaterMethod.cs
AIGeneratorWebApi/: AIGeneratorWebApi.sln
AIGeneratorWebApi/AIGeneratorWebApi/: AIGeneratorWebApi.csproj  appsettings.json
AIGeneratorWebApi/AIGeneratorWebApi/Common/: CheckClass.cs  UploadFileClass.cs
AIGeneratorWebApi/AIGeneratorWebApi/Controllers/: FilesController.cs  TestController.cs
AIGeneratorWebApi/AIGeneratorWebApi/Interfaces/: IFileLog.cs  IJwtService.cs  IReportFile.cs
AIGeneratorWebApi/AIGeneratorWebApi/Migrations/: 20230211172145_init.Designer.cs  20230211172145_init.cs
AIGeneratorWebApi/AIGeneratorWebApi/Properties/: launchSettings.json
AIGeneratorWebApi/AIGeneratorWebApi/Properties/PublishProfiles/: DEBUG.pubxml  RELEASE.pubxml  TEST.pubxml
AIGeneratorWebApi/AIGeneratorWebApi/Repositories/: FileLogRepository.cs  ReportFileRepository.cs
AIGeneratorWebApi/AIGeneratorWebApi/Services/: JwtService.cs  ReportFileService.cs
AIGeneratorWebApp/: Program.cs
AppBindings/: ApplicationModule.cs
Common/: AppData.cs  Common.csproj
Enums/: Enums.csproj
Interfaces/: IAppLog.cs  IAuthService.cs  IContact.cs  ICustomerConstruction.cs  IMaterial.cs  IMaterialType.cs  IReportFile.cs  IReportFormType.cs  IUserReportAccreditation.cs
MobileDoc/: 01_Layout_and_Navigation.md  03_Complex_Forms.md  04_UI_Components.md
Models/: AppDbContext.cs  AuthResponse.cs  Contact.cs  CustomerConstruction.cs  ExaminationProcedure.cs  FormsFilter.cs  MaterialType.cs  Models.csproj  ReportDraft.cs  ReportExport.cs  ReportExportForm.cs  ReportFormType.cs  Setting.cs
OLD-C#-app/: AIGenerator.sln  README.md  aspnetcore-runtime-6.0.0-osx-arm64.pkg  schema.sql
OLD-C#-app/AIGeneratorInstaller/: AIGeneratorInstaller.csproj  Program.cs
OLD-C#-app/AIGeneratorInstaller/Common/: FTPService.cs
OLD-C#-app/AIGeneratorInstaller/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Optimisations/: docxtemplater-table-module-implementation.md
Repositories/: ContactRepository.cs  CustomerConstructionRepository.cs  ExaminationProcedureRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  ReportDraftRepository.cs  ReportExportFormRepository.cs  ReportFileRepository.cs  ReportFormTypeRepository.cs  Repositories.csproj
Services/: ContactService.cs  CustomerConstructionService.cs  EmailService.cs  MaterialService.cs  MaterialTypeService.cs  ReportDraftService.cs  ReportExportService.cs  ReportFileService.cs  Services.csproj  UserReportAccreditationService.cs  UserService.cs
SetupLibrary/: InstallClass.cs  SetupLibrary.csproj  SetupState.cs  UpdateClass.cs  VersionClass.cs
ai-generator-web/: .dockerignore  .env  .env.example  DISABLE_EMAIL_VERIFICATION_GUIDE.md  DRAG_DROP_GUIDE.md  RAILWAY_DEPLOYMENT.md  README_USER_CREATION.md  USER_CREATION_SOLUTIONS.md  VISUAL_GUIDE_EMAIL_VERIFICATION.md  index.html  nginx.conf  package-lock.json  package.json  (+2 more)
(+361 files in other folders)
